\section{Выводы}

Выполнив первую лабораторную работу по курсу \enquote{Дискретный анализ}, я научился эффективно управлять памятью на довольно низком уровне, оптимизировать работу программы путём передачи объектов по адресу, находить и устранять утечки памяти при помощи специальных инструментов. Я понял, как рабоатет реаллокация данных, и что может приводить к утечке памяти, а также к долгому выполнению программы.
\pagebreak
