\section{Описание}
Предполагаем, что не любое введённое число представляется возможным сохранить в базовом целочисленном типе, так как оно слишком большое и происходит переполнение. Тогда будем его хранить в виде массива, сохраняя каждый разряд отдельно в виде целого неотрицательного числа. Как писал Кнут \cite{Knut}:\enquote{Числа повышенной точности можно рассматривать как числа, записанные в системе счисления по основанию $w$, где $w$ - размер слова}. Размер слова $w$ рекомендуется выбрать таким образом, чтобы длина массива была как можно меньше, однако необходимо, чтобы результат любой элементарной операции над двумя элементами размера слова умещался в это же слово, то есть не происходило переполнение базовых типов данных. 

Алгоритмы сложения, вычитания, умножения и деления аналогичны механическому выполнению знакомых операций сложения в столбик, деления в столбик и т.д. 

Время работы алгоритмов сложения, вычитания, сравнений двух чисел - $O(n)$, где $n$ - длина массива, содержащего число по основанию $w$. Иначе говоря, сложность = $O(l/ \log_{10} w )$, где $l$ - длина введённого числа в 10-ичной системе счисления.

Алгоритм умножения \enquote{в столбик} работает за $O(n*m)$.

Алгоритм деления реализован через подбор наилучшего частного, так что его сложность равна $O(mn-n^2)$.

Алгоритм возведения степень $m^n$ реализован с помощью бинарного возведения в степень \cite{e-maxx}, что позволяет проводить операцию за $O(\log n)$ умножений.

\pagebreak

\section{Консоль}
\begin{alltt}

[artem@IdeaPad solution]\$ python generator.py 6 > input.txt
[artem@IdeaPad solution]\$ cat input.txt 
283679655592757793559923825054813532782931531510736436702128727727926755202
353721550083150221752986952153455162128891718483934365168625
*
35038775313854342466463134139096768700653775394260387642590455234122966845
611956879452615287703003220000416751674527327454963815572368
<
659981148116348657672577946440343239831306772338730611935644865283214530606
129243663733833903865261314542255402129527899329348549085525
-
739792094897282374699338042210227184480651799754177279485443877072689833227
113380810915484603583307819784615150010380440982611718269240
/
651051619354531986956647478483510717661088328782767636276847569091797376751
167336719252642052455287896177249525772667754290996254524497
-
570473906012361106420010393174733236493050686345090688188109096659632425529
16708003975034958571913178760675696160537378158568144719560
<
[artem@IdeaPad solution]\$ make
g++ -pedantic -Wall -std=c++11 -Werror -Wno-sign-compare -O2 -lm -c main.cpp
g++ -pedantic -Wall -std=c++11 -Werror -Wno-sign-compare -O2 -lm -c BigInteger.cpp
g++ -pedantic -Wall -std=c++11 -Werror -Wno-sign-compare -O2 -lm main.o BigInteger.o -o solution
[artem@IdeaPad solution]\$ ./solution < input.txt 
100343607503324481781945049067030072362014519160530172575121162655941167843468746257149102256530200100469260420319800794311965825937250
false
659981148116348528428914212606439374569992230083328482407745535934665445081
6524843921329263
651051619354531819619928225841458262373192151533241863609093278095542852254
false

\end{alltt}
\pagebreak
