\section{Выводы}

Выполнив данную лабораторную работу по курсу \enquote{Дискретный анализ}, я научился эффективно проводить вычисления над числами произвольной длины, оптимизировать вычисления, находить и устранять утечки памяти при помощи специальных инструментов. Я понял, как работает неочевидная операция деления чисел повышенной точности.

\pagebreak
